{
	"python.autoComplete.extraPaths":	[
		"C:\\Users\\jarno\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
	],
	"python.analysis.extraPaths":	["C:/Users/jarno/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:\\Users\\jarno\\AppData\\Local\\Autodesk\\webdeploy\\production\\eba7fbfbb17ff9a9d7c25530f6f766b5ffb15678\\Python\\python.exe",
	"fusion-360-helper.enabled":	true,
	"fusion-360-helper.python.pythonPath":	"C:\\Users\\jarno\\AppData\\Local\\Autodesk\\webdeploy\\production\\eba7fbfbb17ff9a9d7c25530f6f766b5ffb15678\\Python\\python.exe",
	"fusion-360-helper.python.extraLibs":	[
		"C:\\Users\\jarno\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
	],
	"fusion-360-helper.fusionPath":	"C:\\Users\\jarno\\AppData\\Local\\Autodesk\\webdeploy\\production\\eba7fbfbb17ff9a9d7c25530f6f766b5ffb15678\\Fusion360.exe"
}